# servicio

./: .gitignore  pom.xml  requisito
src/main/java/service/: Main.java
src/main/java/service/api/: UserOrder.java
src/main/java/service/businesslogic/: IUserOrderService.java  UserOrderServiceImpl.java
src/main/java/service/domain/: Order.java  User.java
src/main/java/service/framework/: BaseContextClass.java
src/main/java/service/gateway/: IExternalServiceOrderGateway.java  IExternalServiceUserGateway.java  ServicioExternoOrderImpl.java  ServicioExternoUserImpl.java
src/main/java/service/resource/: MainResource.java
src/main/java/servicio/api/: UserOrder.java
src/main/java/servicio/businesslogic/: IUserOrderService.java  UserOrderServiceImpl.java
src/main/java/servicio/domain/: Order.java  User.java
src/main/java/servicio/gateway/: IExternalServiceOrderGateway.java  IExternalServiceUserGateway.java  ServicioExternoOrderImpl.java  ServicioExternoUserImpl.java
src/main/java/servicio/resource/: MainResource.java
src/main/resources/: Spring-Module.xml
